<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Excel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bnK-At-cBo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pfr-Uz-iOe">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="AxK-3Q-kqD"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="1nd-vv-Ue4">
                                                <rect key="frame" x="0.0" y="0.0" width="3000" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1nd-vv-Ue4" id="1vJ-Dp-Dg1">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pfr-Uz-iOe" firstAttribute="leading" secondItem="bnK-At-cBo" secondAttribute="leading" id="RGr-nB-x4T"/>
                                    <constraint firstAttribute="bottom" secondItem="pfr-Uz-iOe" secondAttribute="bottom" id="oNs-IO-51S"/>
                                    <constraint firstItem="pfr-Uz-iOe" firstAttribute="top" secondItem="bnK-At-cBo" secondAttribute="top" id="vT0-0O-acl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bnK-At-cBo" secondAttribute="trailing" id="PB3-yz-Ecx"/>
                            <constraint firstItem="bnK-At-cBo" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="RYL-6p-NlY"/>
                            <constraint firstItem="bnK-At-cBo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="TWy-mL-qZf"/>
                            <constraint firstAttribute="bottom" secondItem="bnK-At-cBo" secondAttribute="bottom" id="iLE-pR-VwD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="bnK-At-cBo" id="eUf-Tu-awb"/>
                        <outlet property="tableVIewWidth" destination="AxK-3Q-kqD" id="1f0-LD-qRn"/>
                        <outlet property="tableView" destination="pfr-Uz-iOe" id="pyB-Vl-YPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
